BACKEND_DB_SERVICE_URL=http://localhost:3000/
BACKEND_PRICE_SRVICE_URL=http://localhost:3300/
BACKEND_RESPONSE_MONITOR_URL=http://localhost:3400/
BACKEND_CPU_MONITOR_URL=http://localhost:3100/
BACKEND_ISSUE_CREATOR_URL=http://localhost:3500/

FRONTEND_DB_SERVICE_URL=http://localhost:4000/
FRONTEND_PRICE_SERVICE_URL=http://localhost:4300/
FRONTEND_ACCOUNT_SERVICE_URL=http://localhost:4100/
FRONTEND_MONITORING_SERVICE_URL=http://localhost:4200/

ID_DB_SERVICE=
ID_PRICE_SERVICE=
ID_ACCOUNT_SERVICE=

ID_CPU_MONITOR=
ID_RESPONSE_MONITOR=
ID_ISSUE_CREATOR=

KAFKA_URL=localhost:9092